# Netlify redirects for clean URLs
/about         /about.html   200
/work/sprout   /sprout.html  200
/work/spring   /spring.html  200
/work/turtlup  /turtlup.html 200
/work/hcde351  /hcde351.html 200

# Redirect .html to clean URLs
/about.html     /about        301
/sprout.html    /work/sprout  301
/spring.html    /work/spring  301
/turtlup.html   /work/turtlup 301
/hcde351.html   /work/hcde351 301

# Redirect old project URLs to /work/ structure
/sprout         /work/sprout  301
/spring         /work/spring  301
/turtlup        /work/turtlup 301
/hcde351        /work/hcde351 301

